<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>正常盒子模型与怪异盒子模型</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		/*正常盒子模型*/
		#content_box{
			width: 200px;
			height: 200px;
			padding: 10px; 
			margin: 100px 0 0 100px;
			border:5px solid #d07497;
			background-color: #90d074;
		}
		#content{
			width: 200px;
			height: 200px;
			background-color: #e4393c;
		}

		/*
			怪异盒子模型 （移动端） box-sizing : border-box; 
			真实的width= width - 左右boder + 左右padding 
			如果想盒子正常居中显示，需要给
			width+(左右boder + 左右padding)
			height+(左右boder + 左右padding)

		*/
		#content_box1{
			width: 230px; /*200px--->230px*/
			height: 230px;
			box-sizing: border-box;
			padding: 10px; 
			margin: 100px 0 0 100px;
			border:5px solid #d07497;
			background-color: #90d074;
		}
		#content1{
			width: 200px;
			height: 200px;
			background-color: #e4393c;
		}
	</style>
</head>
<body>
	<div id="content_box">
		<div id="content">
			正常盒子模型
		</div>
	</div>
	<br/><hr/>

	<div id="content_box1">
		<div id="content1">
			怪异盒子模型
		</div>
	</div>

</body>
</html>