<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>flex box</title>
	<style type="text/css">

		/*水平分栏   通过(新)的伸缩盒属性完成*/
		.col{
			display:-webkit-flex;
			width: 600px;
			height: 300px;
			background-color: #ccb5ca;
		}
		.first{
			height: 200px;
			-webkit-flex:1;
			background-color: #513296;
		}
		#second{
			height: 200px;
			-webkit-flex:1;
			background-color: #f1580a;
		}
		#three{
			height: 200px;
			-webkit-flex:1;
			background-color: #d84193;
		}

		/*垂直分栏 通过(旧)的伸缩盒属性完成-*/
		.col2{
			display:-webkit-box-flex;
			box-orient:vertical;
			width: 400px;
			height: 300px;
			background-color: #ccb5ca;
		}
		.first2{
			height: 100px;
			-webkit-box-flex:1;
			background-color: #513296;
		}
		#second2{
			height: 100px;
			-webkit-box-flex:1;
			background-color: #f1580a;
		}
		#three2{
			height: 100px;
			-webkit-box-flex:1;
			background-color: #d84193;
		}
	</style>
</head>
<body>
	<!-- 需求：需要一些div在外层div中布局排列 ->

	<!-- 水平分栏   通过(新)的伸缩盒属性完成 -->
	<div class="col">
		<div class="first">第一个</div>
		<div id="second">第二个</div>
		<div id="three">第三个</div>
	</div>

	<hr/>
	<!-- 垂直分栏 通过(旧)的伸缩盒属性完成-->
	<div class="col2">
		<div class="first2">第一个</div>
		<div id="second2">第二个</div>
		<div id="three2">第三个</div>
	</div>
</body>
</html>