<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>公车站牌</title>
  <link rel="stylesheet" href="css/neat.css"/>
  <link rel="stylesheet"  href="dist/css/index.css" />
</head>
<body>
<div class="container">
  <div class="top">
    <div class="title">
      <h2>幸福大道</h2>
      <p><b>Xinfudadao</b></p>
    </div>
    <div class="content">
      <div class="left">
        <span>第一巴士</span>
        <b>666</b>
        <p>下站：文明街</p>
        <div class="no-air">
          <p><i></i>非空调车一元</p>
          <p><i></i>首班车06:15</p>
        </div>
        <div class="air">
          <p>空调车</p>
          <p>末班车22:30</p>
        </div>
        <h5><b>开往：成功总站</b></h5>
      </div>
      <div class="right">
        <ul>
          <li><span>极客学院</span></li>
          <li><span>勤劳路</span></li>
          <li><span>科技大道</span></li>
          <li><span>致富路</span></li>
          <li><span>名人街</span></li>
          <li class="current-stop"><span>幸福大道</span></li>
          <li><span>文明街</span></li>
          <li><span>成功总站</span></li>
        </ul>
        <b></b>
        <i></i>
      </div>
    </div>
  </div>
  <div class="middle"></div>
  <div class="bottom"></div>
</div>
</body>
</html>